00000000 sh.c
00001aa0 buf.0
00000000 ulib.c
00000000 printf.c
00000f40 printint
000014b0 digits.0
00000000 umalloc.c
00001b04 freep
00001b08 base
00000be0 strcpy
00000f1a yield
00001000 printf
00000e00 memmove
00000f12 waitx
00000ed2 mknod
00000330 execcmd
00000d10 gets
00000ea2 getpid
000008b0 parsepipe
00000b60 parsecmd
00000430 backcmd
000005d0 peek
00000650 parseredirs
00000460 gettoken
00001280 malloc
00000eb2 sleep
00001a8c whitespace
00000f0a getpinfo
00000190 fork1
00000ab0 nulterminate
00000e6a pipe
00000130 getcmd
00000eca write
00000e8a fstat
00000e7a kill
00000e92 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000e82 exec
00000e62 wait
00001a84 symbols
00000e72 read
00000790 parseexec
00000eda unlink
00000170 panic
00000e52 fork
00000eaa sbrk
00000eba uptime
00000f02 settickets
00001aa0 __bss_start
00000cb0 memset
00000000 main
00000efa setpolicy
00000c10 strcmp
00000e9a dup
000003b0 pipecmd
00000360 redircmd
00000d70 stat
00001a92 _edata
00001b10 _end
00000ee2 link
00000e5a exit
00000dc0 atoi
00000c80 strlen
00000ec2 open
00000cd0 strchr
00000eea mkdir
00000ef2 close
000003f0 listcmd
000011e0 free
